// MST를 풀기위한 필수값
// 정점의 수 , 간선의 수, 정점에서 다른정점까지의 연결과 연결에 대한 비용

// 크루스칼 알고리즘이란?
// 연결되어 있는 트리에서 가장적은 비용순으로 연결하면서 최소신장트리(MST)를 만드는 것이다.
// 간선의 수는 정점의수 - 1 이다.

// 1. 정점, 간선의 개수를 입력받자.
const Edge = {
    V : 0,
    E : 0
}

Edge.V = 5
Edge.E = 8;

// 2. 최대 간선의 개수(정점개수-1)만큼 루프를 돌면서 정점 간 연결 및 비용을 입력 받자.(초기화) 


// 3. 적은 비용 순으로 꺼내면서 정점을 연결해나가자. 싸이클이 생기지 않게 주의하자.
// 4. 연결된 개수가 최대 간선의 개수(정점개수-1) 일 경우 루프를 종료한다.
// 5. 연결된 루프의 총 비용을 return

